# asm-properties

./: README.md  asmc.props  asmc.targets  asmc.xml  masm.props  masm.xml
